{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'js/cal.js' %}" defer></script>
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
</head>
<body class="bg-slate-300 dark:bg-zinc-400">
    
<article >
   <center><div>
    <h2 class="text-teal-800 text-6xl p-4"><a href="{% url 'index' %}">Inicio</a></h2><h1 class="text-lg text-blue-800">Hi {{ name  }}, {{ month }} 
    <p>
    {% if challenge_text is not None %} <p>has this challenges.</p>{% else %}
      <p>has no challenges.</p>
      {% endif %}</p> </h1></div>
    <section class=" flex flex-col  gap-0 md:grid md:grid-cols-2">
      <article>
      {% if challenge_text is not None %}
        <p class="text-lg p-5">{{ challenge_text }}</p>
      {% else %}
      <p> There is no challenge for this month yet!</p>
      {% endif %}
      </article>
      
    </section>
    <div class="px-2 ">{{cal | safe }}</div>
    <style>
      table{
        background-color: antiquewhite;
        
      }
        td:hover {
        color:blue;
        cursor: pointer;
        padding:15px;
        
        background-color: rgb(0, 255, 166);

        }
        
        .month{
        text-align: center;
        font-size: xx-large;
        }
        .mon{
        padding:15px;

        }
       
        .tue{
        padding:15px;

        }
        
        .wed{
        padding-left:15px;

        }
        
        .thu{
        padding :15px;

        }
        
        .fri{
        padding:15px;

        }
        
        .sat{
        padding:15px;

        }
        
        .sun{
        padding:15px;

        }
        
        @media (max-width: 740px) {
        
        th{
          font-size: 20px;
          cursor: pointer;
         
          

        }  
        td{
          cursor: pointer;
          font-size: large
        }
          
        .month{
        text-align: center;
        font-size: x-large;
        padding: 5px;
        }
        .mon{
        padding-left:15px;

        }
        .mon:hover{
          
          color:rgb(47, 0, 255);
        }
        .tue{
        padding-left:15px;

        }
        .tue:hover{
          color:rebeccapurple;
        }
        .wed{
        padding-left:15px;

        }
        .wed:hover{
          color:green;
        }
        .thu{
        padding-left:15px;

        }
        .thu:hover{
          color:yellow;
        }
        .fri{
        padding-left:15px;

        }
        .fri:hover{
          color:blueviolet;
        }
        .sat{
        padding-left:15px;

        }
        .sat:hover{
          color:chartreuse;
        }
        .sun{
        padding-left:15px;

        }
        .sun:hover{
          color:turquoise;
        }
        }
      </style>
    </center>
</article>
</body>
</html>
